
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Banner Section */
.banner-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0e0e0;
    padding: 50px;
    margin-bottom: 30px;
    width: 1;
}

.left-banner-div {
    width: 60%;
}

.left-banner-div h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

.left-banner-div p {
    font-size: 18px;
    line-height: 1.6;
}

.right-banner-div img {
    width: 400px;
    height: auto;
}

/* Featured Products Section */
.catalog-div {
    margin-bottom: 30px;
}

.catalog-div h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns based on your need */
    gap: 20px;
    
}

.card-element {
    margin-bottom: 20px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card-element:hover {
    transform: translateY(-5px);
}

.card-element img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 20px;
}

.card-element h3 {
    font-size: 18px;
}

.card-element p {
    font-size: 16px;
}

.card-element button {
    background-color: var(--green);
    color: var(--black) ;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
    width: 100%;
}

.card-element button:hover {
    background-color: var(--yellow);
}

/* Quantity Controls */
.card-element img {
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card-element .quantity-control {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    
}

.card-element .quantity-control img {
    margin: 0 5px;
}

.details-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 5px;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* Cart Overlay */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: none; /* Initially hidden */
}

.cart-overlay h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

.cart-overlay img {
    width: 50px;
    height: 50px;
}

.cart-overlay .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.cart-overlay button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-overlay button:hover {
    background-color: #e53935;
}

/* Description Overlay */
#description-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;  /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    /* width: 100%; */
    max-width: 90%;
    text-align: center;
    position: relative;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.overlay-content img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.overlay-content button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--green);
    color: var(--black);
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.overlay-content button:hover {
    background-color: var(--yellow);
}

.overlay-content img[alt="Close"] {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.overlay-content h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.overlay-content i {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.details-desc-container {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}

.details-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.details-desc h3 {
    margin-top: 20px;
    font-size: 24px;
    margin-bottom: 10px;
}